# bridge-sdk-samples

./: .gitignore  readme.md
BridgeInProcSample/: BridgeInProcSample.csproj  BridgeInProcSample.sln  main.cs
BridgeInProcSample/Properties/: launchSettings.json
BridgeInProcSampleDX11/: DX11.sln
BridgeInProcSampleDX11/Algorithms/: CohenSutherland.cs  packages.config
BridgeInProcSampleDX11/BoxDemo/: 2-BoxDemo.csproj  Program.cs
BridgeInProcSampleDX11/Core/: Core.csproj  InputLayoutDescriptions.cs
BridgeInProcSampleDX11/Core/FX/: ColorEffect.cs  (+1 more)
BridgeInProcSampleDX11Interactive/: DX11.sln
BridgeInProcSampleDX11Interactive/Algorithms/: Algorithms.csproj
BridgeInProcSampleDX11Interactive/BoxDemo/: 2-BoxDemo.csproj  NativeMethods.cs  Program.cs  packages.config
BridgeInProcSampleDX11Interactive/Core/: InputLayouts.cs
BridgeInProcSampleDX12/: .editorconfig
BridgeInProcSampleDX12/Common/: Common.csproj  D3DApp.cs  D3DUtil.cs  GeometryGenerator.cs  MeshGeometry.cs
BridgeInProcSampleDX12Interactive/: BridgeInProcSampleDX12 Solution.sln  Directory.Build.props
BridgeInProcSampleDX12Interactive/Common/: Camera.cs  GameTimer.cs  MathHelper.cs  TextureUtilities.cs  UploadBuffer.cs
BridgeInProcSampleDX12Interactive/Samples/BridgeInProcSampleDX12/: BoxApp.cs  BridgeInProcSampleDX12.csproj  NativeMethods.cs
BridgeInProcSampleDX12Interactive/Samples/BridgeInProcSampleDX12/Properties/: launchSettings.json
BridgeInProcSampleDX12Interactive/Samples/BridgeInProcSampleDX12/Shaders/: Color_Texture.hlsl
BridgeInProcSampleMetalNativeInteractive/src/: CMakeLists.txt
BridgeInProcSampleNative/: .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  main.cpp  ogl.h
BridgeInProcSampleNative/GL/: glext.h
BridgeInProcSampleNativeInteractive/: CMakeLists.txt  README.md  licence.txt  main.cpp
BridgeInProcSampleNativeInteractive/glfw/: README.md
BridgeInProcSampleOSX/: BridgeInProcSampleOSX.csproj  BridgeInProcSampleOSX.sln  Program.cs
BridgeInProcSampleOSXMetal_arm64/DrawCube/: GameViewController.cs
BridgeInProcSampleOSXMetal_x86_64/: Metal2Samples.sln
BridgeInProcSampleOSXMetal_x86_64/DrawCube/: DrawCube.csproj  GameViewController.cs
BridgeRuntime/: BridgeInProc.cs  LKGCamera.h  PixelFormats.h  bridge.h  bridge_utils.hpp  callbacks.h
BridgeSDKSample/: BridgeSDK.cs  BridgeSDKSample.csproj  BridgeSDKSample.sln  LKGCamera.cs  main.cs
BridgeSDKSampleDX11/: DX11.sln
BridgeSDKSampleDX11/BoxDemo/: 2-BoxDemo.csproj  Program.cs
BridgeSDKSampleDX11Interactive/: DX11.sln
BridgeSDKSampleDX11Interactive/Algorithms/: Algorithms.csproj  packages.config
BridgeSDKSampleDX11Interactive/BoxDemo/: 2-BoxDemo.csproj  NativeMethods.cs  Program.cs
BridgeSDKSampleDX11Interactive/Core/: Core.csproj
BridgeSDKSampleDX12/: BridgeInProcSampleDX12 Solution.sln
BridgeSDKSampleDX12Interactive/Common/: D3DApp.cs
BridgeSDKSampleMetalNativeInteractive/: CMakeLists.txt
BridgeSDKSampleNative/: CMakeLists.txt  main.cpp  mesh.h  ogl.h  shader.h  texture.h
BridgeSDKSampleNative/Assets/: default.frag.glsl  default.vert.glsl
BridgeSDKSampleNative/GL/: glcorearb.h
BridgeSDKSampleNativeInteractive/: CMakeLists.txt  CMakeSettings.json  main.cpp  ogl.h
BridgeSDKSampleOSX/: BridgeSDKSampleOSX.csproj  BridgeSDKSampleOSX.sln  Program.cs
BridgeSDKSampleOSXMetal_x86_64/: Metal2Samples.sln
(+35 files in other folders)
