<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos11.3</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>False</EnableCodeSigning>
    <UseSGen>false</UseSGen>
    <DebugSymbols>true</DebugSymbols>
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
    <CreatePackage>false</CreatePackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>False</EnableCodeSigning>
    <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
    <CreatePackage>false</CreatePackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png</Link>
    </ImageAsset>
  </ItemGroup>
</Project>